# Spring

Spring_Rest_Project/: .classpath  .project  pom.xml
Spring_Rest_Project/src/main/java/com/spring/boot/mini/jsp/: ApplicationInit.java
Spring_Rest_Project/src/main/java/com/spring/boot/mini/jsp/model/: Mobile.java
Spring_Rest_Project/src/main/java/com/spring/boot/mini/jsp/rest/: MobileController.java
Spring_Rest_Project/src/main/java/com/spring/boot/mini/jsp/service/: MobileService.java
Spring_Rest_Project/src/test/java/com/spring/boot/mini/jsp/: MvcTest.java
Spring_Rest_Project/src/test/resources/contracts/mobiles/: listAllMobiles.groovy
