<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring.boot.mini.jsp</groupId>
	<artifactId>MiniProj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MiniProject</name>
	<description>Sample Project</description>
	<properties>
		<java.version>1.8</java.version>
		<idp-contracts-common.version>1.0.0-SNAPSHOT</idp-contracts-common.version>
		<idp-contracts.version.version>1.0.0-SNAPSHOT</idp-contracts.version.version>
		<contract.base.class>com.spring.boot.mini.jsp.MvcTest</contract.base.class>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<!-- If you're adding this dependency explicitly you have to add it *BEFORE* 
				the Release Train BOM -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-dependencies</artifactId>
				<version>1.1.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			Version is managed by Spring Boot starter
		</dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.springframework.cloud</groupId>
										<artifactId>spring-cloud-contract-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>convert</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- <build> <plugins> <plugin> <groupId>org.springframework.cloud</groupId> 
		<artifactId>spring-cloud-contract-maven-plugin</artifactId> <version>1.1.4.RELEASE</version> 
		<extensions>true</extensions> <configuration> <baseClassForTests>com.spring.boot.mini.jsp.MvcTest</baseClassForTests> 
		</configuration> </plugin> </plugins> </build> -->


</project>